#eregisterProfile {
    margin: 0;
    padding: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#register_edit_form_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#personIcon {
    color: white;
    font-size: 100px;
    background-color: pink;
    border-radius: 70px;
    padding: 10px;
}

#img_container {
    background-color:pink;
    width: fit-content;
    border-radius: 10px;
}

#registerButton {
    color: white;
    background-color: #d21212;
    width: 50%;
    margin: 10px;
    border: none;
    font-size: 16px;
    height: 50px;
	font-weight:bold;
}

#addIcon {
    color: "white";
    font-size: 28;
    background-color: "red";
    border-radius: 40;
    position: "relative";
    left: -25;
}

.container {
    display: block;
    position: relative;
    width: 90%;
    margin-bottom: 1em;
    margin-top: 1em;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid black;
    margin-left: 20px;
  }
  
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  html, body { height:100%; }

  .outer-wrapper { 
  display: table;
  width: 100%;
  height: 100%;
  }
  
  .inner-wrapper {
    display:table-cell;
    vertical-align:middle;
    padding:15px;
  }
  .login-btn { position:fixed; top:15px; right:15px; }
  
  .backLogin {
    font-family: 'Roboto', sans-serif;
  }
  
  