.icon_span {
    width: 60px;
    height: 60px;
    border: 1px solid white;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 10px;
}

.icon {
    font-size: 50px !important;
    color: white;
}
/*
.MuiBox-root-7 {
    padding: 5px !important;
}

.MuiTab-textColorPrimary.Mui-selected {
    color: white !important;
    background-color: #d21212;
}

.MuiTabs-flexContainer {
    display: flex;
    background-color: rgb(55, 55, 55);
} */
