#menuLink {
    list-style-type: none;
    margin-left: 10px;
    display: none;
    flex-direction: column;
    margin: 0;
    width: 150px;
    padding: 10px;
    align-items: self-start;
    position: absolute;
    background: black;
    top: 68px;

}

.menuItem {
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 100%;
}

.menuItem:hover {
    background-color: aquamarine;
    color: violet;
}

.menuItem:hover a {
    color: violet;
}

.menuItem a {
    text-decoration: none;
    color: aqua;
}