#editProfile {
    margin: 0;
    padding: 5px;
    width: 100%;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#personIcon {
    color: white;
    font-size: 100px;
    background-color: pink;
    border-radius: 70px;
    padding: 10px;
}

#img_container {
    background-color:pink;
    width: fit-content;
    border-radius: 10px;
}

#updateButton {
    color: white;
    background-color: #d21212;
    width: 70%;
    margin: 10px;
    border: none;
    font-size: 16px;
    height: 50px;
	font-weight:bold;
}

#addIcon {
    color: "white";
    font-size: 28;
    background-color: "red";
    border-radius: 40;
    position: "relative";
    left: -25;
}